:root {
    /* primary */
    --moderate-violet:  hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* neutral */
    --light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(240px, 1fr);
    gap: 1.5em;
    /* place-items: center; */
    margin: 5vh 5vw;
}

.card {
    /* max-width: 327px; */
    display: grid;
    gap: 1em;
    padding: 2em;    
    border-radius: 10px;
    box-shadow: 10px 5px 30px var(--light-gray);
}

.card__img {
    width: 35px;    
    border-radius: 50%;    
}

.card__person-info {
    font-size: .81rem;
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

.card__position {
  opacity: 50%;
}

.card__title {
  font-weight: 600;
}

.card__review {
  font-size: .81rem;
  opacity: 75%;
}

.card1 {
    background-color: var(--moderate-violet);
    color: var(--white);
    position: relative; 
    isolation: isolate;
}

.card1 .card__img {
  outline: 2px solid hsl(264, 83%, 70%);
}

.card1::before {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 20px;
  z-index: -1;    
}

.card2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.card3 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.card4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.card4 .card__img {
    outline: 2px solid hsla(263, 55%, 52%, 75%);
}

.card5 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}


@media (min-width: 60em) {

  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 15vh 10vw;
  }

  .card1 {
    grid-column: 1 / 3;
  }
  
  .card5 {
    grid-column: 4 / auto;
    grid-row: 1 / 3;
  }

  .card4 {
    grid-column: 2 / 4;
  }
}
